# Import packages

In [1]:
# Import packages
import pandas as pd
import numpy as np
import csv

# Read users table

In [2]:
# Read csv file
df = pd.read_csv("user_profiles.csv")

# Rename columns
df = df.rename(columns={"Unnamed: 0": "row_id", "User ID": "user_id", "Interests": "interests", "Age": "age"})

# Show output
df

,row_id,user_id,interests,age
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[0, 1]",41
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44
...,...,...,...,...
495,495,1f7e22c8-558a-4b6f-a04f-b219593f029e,"['tennis', 'veganism', 'education', 'soccer']",21
496,496,0d47a133-383b-4a9c-976c-697ac65ccb19,"['healthy eating', 'travel']",5
497,497,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14
498,498,d6204684-926d-41db-ae9c-a7bf2e76313a,"['public speaking', 'dogs']",24
499,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,"['education', 'science', 'animals', 'public sp...",24

# Start extracting individual interests from list

In [3]:
# Temporarily remove warning for editing duplicated dataframe
pd.set_option("mode.chained_assignment", None) 

# Manually replace 1st value by splitting 0 & 1 apart with single apostrophe delimiter
df['interests'][0] = "['0', '1']"

# The line above is done to ensure the next step properly splits all columns into it's own element within a list

# Show output
df

,row_id,user_id,interests,age
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"['0', '1']",41
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,['tennis'],23
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"['fitness', 'cooking', 'animals', 'travel']",25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"['technology', 'culture', 'veganism']",2
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,['education'],44
...,...,...,...,...
495,495,1f7e22c8-558a-4b6f-a04f-b219593f029e,"['tennis', 'veganism', 'education', 'soccer']",21
496,496,0d47a133-383b-4a9c-976c-697ac65ccb19,"['healthy eating', 'travel']",5
497,497,db0066e1-83cc-43f3-990b-983010aa5370,['soccer'],14
498,498,d6204684-926d-41db-ae9c-a7bf2e76313a,"['public speaking', 'dogs']",24
499,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,"['education', 'science', 'animals', 'public sp...",24

In [4]:
# Check to see if 1st value was replaced correctly
df['interests'].str[0]

0      [
1      [
2      [
3      [
4      [
      ..
495    [
496    [
497    [
498    [
499    [
Name: interests, Length: 500, dtype: object

In [5]:
# Split by single apostrophe (')  delimiter
df['interests'] = df['interests'].str.split("'")

# Show output
df

,row_id,user_id,interests,age
0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,"[[, 0, , , 1, ]]",41
1,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,"[[, tennis, ]]",23
2,2,a8229d24-f219-4930-a382-24049a8f73bb,"[[, fitness, , , cooking, , , animals, , , tra...",25
3,3,8f41c07f-db4f-44f3-ae81-1f99cee047eb,"[[, technology, , , culture, , , veganism, ]]",2
4,4,3af8d78b-55c4-4ac0-8161-7cc3f6ec11c9,"[[, education, ]]",44
...,...,...,...,...
495,495,1f7e22c8-558a-4b6f-a04f-b219593f029e,"[[, tennis, , , veganism, , , education, , , s...",21
496,496,0d47a133-383b-4a9c-976c-697ac65ccb19,"[[, healthy eating, , , travel, ]]",5
497,497,db0066e1-83cc-43f3-990b-983010aa5370,"[[, soccer, ]]",14
498,498,d6204684-926d-41db-ae9c-a7bf2e76313a,"[[, public speaking, , , dogs, ]]",24
499,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,"[[, education, , , science, , , animals, , , p...",24

In [6]:
# For each element in the list, 
# Remove these elements 
# 1: '[' 
# 2: ', ' 
# 3: ']'

# Drop 1st & last element which are the brackets
df['interests'] = df['interests'].str[1:-1]

# Show output
df['interests']

0                                             [0, , , 1]
1                                               [tennis]
2        [fitness, , , cooking, , , animals, , , travel]
3                [technology, , , culture, , , veganism]
4                                            [education]
                             ...
495    [tennis, , , veganism, , , education, , , soccer]
496                         [healthy eating, , , travel]
497                                             [soccer]
498                          [public speaking, , , dogs]
499    [education, , , science, , , animals, , , publ...
Name: interests, Length: 500, dtype: object

In [7]:
# Extract inidividual interests by using .explode( ) on the column to 'unpack' into individual rows
df = df.explode(['interests'])

# Remove 2nd element (', ') from the dataframe
df = df[df['interests']!=', ']

# Create a new unique identifier for the dataframe by resetting index & creating 'row_id' column
df = df.reset_index().reset_index()

# Rename columns
df = df.rename(columns={'row_id': 'user_code', 'level_0': 'row_id'})

# Drop 'index column'
df = df.drop(columns=['index'])

# Show output
df

,row_id,user_code,user_id,interests,age
0,0,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,0,41
1,1,0,4c731e48-0377-4d7d-b4c8-b2174b774ed8,1,41
2,2,1,95258c36-5b6b-4591-85ee-0c43f503c1d5,tennis,23
3,3,2,a8229d24-f219-4930-a382-24049a8f73bb,fitness,25
4,4,2,a8229d24-f219-4930-a382-24049a8f73bb,cooking,25
...,...,...,...,...,...
1260,1260,498,d6204684-926d-41db-ae9c-a7bf2e76313a,dogs,24
1261,1261,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,education,24
1262,1262,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,science,24
1263,1263,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,animals,24
1264,1264,499,07f4dcd0-2bf3-4f21-9da3-b054b511ae00,public speaking,24

In [8]:
# Find out what users are interested in
df['interests'].value_counts()

# Top 5 results are 
# Science: 92
# Public Speaking: 92 
# Soccer: 90
# Food: 90
# Animals: 85

# Note: 0 & 1 are most likely 'tests' interests before the platform was launched.

science            92
public speaking    92
soccer             90
food               90
animals            85
healthy eating     84
veganism           78
culture            78
cooking            77
education          77
tennis             73
fitness            70
travel             70
studying           69
dogs               67
technology         63
1                   1
0                   1
Name: interests, dtype: int64

In [9]:
# Write to csv file for further analysis in other tools
df.to_excel('user_profiles_aggregated_interests.xlsx', encoding='utf-8', index=False)